ignore-empty-password

screenshots


effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=180
indicator-thickness=12
indicator-caps-lock

key-hl-color=A8D5E5

separator-color=00000000
hide-keyboard-layout
inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

# Пастельные тона для кольца
ring-color=F5E6D3D9
ring-clear-color=F5E6D3D9
ring-caps-lock-color=E8D5F5D9
ring-ver-color=C8E6D9D9
ring-wrong-color=FADDDDD9

line-color=00000000
line-clear-color=FFD966FF
line-caps-lock-color=D4A5F5FF
line-ver-color=8BCF9EFF
line-wrong-color=F4A4A4FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=EEB4B4FF
caps-lock-key-hl-color=D4A5F5FF
caps-lock-bs-hl-color=EEB4B4FF
disable-caps-lock-text
text-caps-lock-color=009ddc
